<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Python之基本数据类型 | Jankin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jankin Huang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jankin's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-07-27</span>
    <h2>Python之基本数据类型</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>我回来啦！！　回到我的家乡🎊<br>今天拿到啦毕业证书，没想到里面还有一张优秀毕业设计证书🤣<br>可是好简陋，我一脸嫌弃😏</p>
<a id="more"></a>
<p>闲言少叙，下面就开写进入Python的世界吧～～～🐍</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串英文 string ，是 python 中随处可见的数据类型。</p>
<p>字符串的识别也非常的简单，就是用「引号」括起来的<br>引号包括单引号 ‘ ‘ ，双引号 “ “ 和 三引号 ‘’’ ‘’’ ，比如 ‘abc’ ，”123” 等等。</p>
<h5 id="Note-为啥有这么多引号呢？-一个不行吗？🤔"><a href="#Note-为啥有这么多引号呢？-一个不行吗？🤔" class="headerlink" title="Note: 为啥有这么多引号呢？　一个不行吗？🤔"></a>Note: 为啥有这么多引号呢？　一个不行吗？🤔</h5><p>原因其实很简单</p>
<ul>
<li>单引号： 引用的字符串中不能有单引号「·用双引号」</li>
<li>双引号： 引用的字符串中不能有双引号「·用三引号」</li>
</ul>
<p>其实这里可以直接转义字符<br>比如单引号，你可以使用 \‘ 来表示，双引号可以使用 \“ 来表示。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'Hello Python'</span>)</span><br><span class="line">print(<span class="string">"Hllo 'Python'"</span>)</span><br><span class="line">print(<span class="string">'''Hello "Python"'''</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello Python</span><br><span class="line">Hllo <span class="string">'Python'</span></span><br><span class="line">Hello <span class="string">"Python"</span></span><br></pre></td></tr></table></figure>

<h2 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h2><p>整数英文为 integer 。<br>这里不多说,和C非常相似。我们直接看代码🤪</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int1  = <span class="number">1</span></span><br><span class="line">int2 = <span class="number">100</span></span><br><span class="line">int3 = <span class="number">-100</span></span><br><span class="line">int4 = <span class="number">1</span> / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">print(int1)</span><br><span class="line">print(int2)</span><br><span class="line">print(int3)</span><br><span class="line">print(int4)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">100</span><br><span class="line">-100</span><br><span class="line">0.5</span><br></pre></td></tr></table></figure>
<h5 id="Note：-1／２-会得到０-5-int4会自动提升为float类型。-１-2-才会得到０"><a href="#Note：-1／２-会得到０-5-int4会自动提升为float类型。-１-2-才会得到０" class="headerlink" title="Note：　1／２　会得到０.5 int4会自动提升为float类型。　１//2 才会得到０"></a>Note：　1／２　会得到０.5 int4会自动提升为float类型。　１//2 才会得到０</h5><h2 id="Python运算符"><a href="#Python运算符" class="headerlink" title="Python运算符"></a>Python运算符</h2><p>＋ 、- 、* 我就不列举啦，太简单和日常一样</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">表示</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">／</td>
<td align="left">除</td>
<td align="left">１／２　输出结果０.５</td>
</tr>
<tr>
<td align="left">％</td>
<td align="left">取模</td>
<td align="left">5%2 输出结果１</td>
</tr>
<tr>
<td align="left">**</td>
<td align="left">幂</td>
<td align="left">2**3 为２的３次方</td>
</tr>
<tr>
<td align="left">//</td>
<td align="left">取整</td>
<td align="left">11//2 输出结果　５</td>
</tr>
</tbody></table>
<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><p>浮点数的英文名是 float ，是指带小数的数字。<br>对浮点数的表达本身是不精确的。保存在计算机中的是二进制数，二进制对有些数字不能准确表达，只能非常接近这个数。</p>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">0.55</span>+<span class="number">0.41</span>)</span><br><span class="line">print(<span class="number">0.55</span>+<span class="number">0.4</span>)</span><br><span class="line">print(<span class="number">0.55</span>+<span class="number">0.411</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0.96</span><br><span class="line">0.9500000000000001</span><br><span class="line">0.9610000000000001</span><br></pre></td></tr></table></figure>
<p>#####Note: 浮点数不能准确表达，对浮点数做运算和比较大小的时候要小心。</p>
<h2 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h2><p>一个布尔值只有True、False两种值「注意大写开头」🤫<br>布尔值可以用and、or、not运算。</p>
<ul>
<li><p>and 运算是与运算，只有所有都为 True，and 运算结果才是 True。</p>
</li>
<li><p>or 运算是或运算，只要其中有一个为 True，or 运算结果就是 True。</p>
</li>
<li><p>not 运算是非运算，它是一个单目运算符，把 True 变成 False，False 变成 True。</p>
</li>
</ul>
<p>这里很多语言都是一致的🤫,其实就是布尔代数🙃</p>
<h2 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h2><p>Python 使用Node「开头大写」来表示</p>
<h2 id="编码问题"><a href="#编码问题" class="headerlink" title="编码问题"></a>编码问题</h2><blockquote>
<p>我们都知道计算机只能处理数字，如果要处理文本，就必须先把文本转换为数字才能处理。最早的计算机在设计时采用8个比特（bit）作为一个字节（byte），所以，一个字节能表示的最大的整数就是255（二进制11111111=十进制255），0 - 255被用来表示大小写英文字母、数字和一些符号，这个编码表被称为ASCII编码，比如大写字母 A 的编码是 65，小写字母 z 的编码是 122。      </p>
<p>如果要表示中文，显然一个字节是不够的，至少需要两个字节，而且还不能和 ASCII 编码冲突，所以，中国制定了 GB2312 编码，用来把中文编进去。类似的，日文和韩文等其他语言也有这个问题。为了统一所有文字的编码，Unicode 应运而生。</p>
<p>Unicode 把所有语言都统一到一套编码里，这样就不会再有乱码问题了。Unicode 通常用两个字节表示一个字符，原有的英文编码从单字节变成双字节，只需要把高字节全部填为 0 就可以。</p>
<p>因为 Python 的诞生比 Unicode 标准发布的时间还要早，所以最早的Python 只支持 ASCII 编码，普通的字符串 ‘ABC’ 在 Python 内部都是 ASCII 编码的。&gt;Python 在后来添加了对 Unicode 的支持，以 Unicode 表示的字符串用u’…’表示。不过在最新的 Python 3 版本中，字符串是以 Unicode 编码的，也就是说，Python 的字符串支持多语言。就像上面的例子一样，我的代码中没有加u’…’，也能正常显示。</p>
<p>不过由于 Python 源代码也是一个文本文件，所以，当你的源代码中包含中文的时候，在保存源代码时，就需要务必指定保存为 UTF-8 编码。当Python 解释器读取源代码时，为了让它按 UTF-8 编码读取，我们通常在文件开头写上这两行：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3 </span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>第一行注释是为了告诉 Linux/OS X 系统，这是一个 Python 可执行程序，Windows 系统会忽略这个注释；第二行注释是为了告诉 Python 解释器，按照 UTF-8 编码读取源代码，否则，你在源代码中写的中文输出可能会有乱码。</p>
<p>申明了 UTF-8 编码并不意味着你的 .py 文件就是 UTF-8 编码的，必须并且要确保文本编辑器正在使用 UTF-8 without BOM 编码</p>
</blockquote>
<p>今天就先到这里吧～～ </p>
<p>加油，加油🧑‍🔬</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/28/%E5%A4%87%E8%80%83%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%88%91%E7%9A%84%E6%96%B9%E6%B3%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>备考过程及我的方法</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/21/%E4%BD%BF%E7%94%A8QQ%E4%B8%8E%E5%BE%AE%E4%BF%A1/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Linux使用...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Jankin's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Jankin Huang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jankin Huang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
