<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Linux编写C51程序 | Jankin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jankin Huang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jankin's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-01-19</span>
    <h2>Linux编写C51程序</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/C51/" rel="tag">C51</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Development-Environment/" rel="tag">Development Environment</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Linux/" rel="tag">Linux</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>近期，在读<code>计算机程序设计艺术</code>这个书。之前尝试和很多次，在前面章节就没有咋看懂。很多人都说这是计算机界中的<code>圣经</code>。有时间闲下来读一些书，对于我来说是一件比较休闲的事情。平时基本上面对电子屏幕，我不想我的世界里离不开它。所以在很多娱乐的时候，我都选择一些跟电子设备不太相关的活动。ok,近期Blog更新也会比较慢。Let’s go 🎊</p>
<a id="more"></a>

<p>今天的正题是，如何在Linux搭建开发C51的开发环境。因为我手上一直有一块C51的开发板。<br><img src="/img/C51.jpg" alt="C51开发板"></p>
<h2 id="安装SDCC-Small-Device-C-Compiler"><a href="#安装SDCC-Small-Device-C-Compiler" class="headerlink" title="安装SDCC(Small Device C Compiler)"></a>安装SDCC(Small Device C Compiler)</h2><ul>
<li><a href="http://sdcc.sourceforge.net/" target="_blank" rel="noopener">官方介绍</a></li>
</ul>
<blockquote>
<p>SDCC is a retargettable, optimizing Standard C (ANSI C89, ISO C99, ISO C11) compiler suite that targets the Intel MCS51 based microprocessors (8031, 8032, 8051, 8052, etc.), Maxim (formerly Dallas) DS80C390 variants, Freescale (formerly Motorola) HC08 based (hc08, s08), Zilog Z80 based MCUs (z80, z180, gbz80, Rabbit 2000/3000, Rabbit 3000A, TLCS-90), Padauk (pdk14, pdk15) and STMicroelectronics STM8. Work is in progress on supporting the Padauk (pdk13), Microchip PIC16 and PIC18 targets. It can be retargeted for other microprocessors.</p>
</blockquote>
<ul>
<li><p>sdcc 使用编译C51代码的。</p>
</li>
<li><p>Arch系列安装命令</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S sdcc  <span class="comment"># 安装sdcc</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>其他衍生版可以查看自己的软件仓库，或者自行下载</p>
</li>
<li><p><a href="http://sdcc.sourceforge.net/snap.php#Linux" target="_blank" rel="noopener">下载地址</a></p>
</li>
</ul>
<h2 id="安装stcflash"><a href="#安装stcflash" class="headerlink" title="安装stcflash"></a>安装stcflash</h2><ul>
<li><p>使用Python编写，用于烧入sdcc生成的二进制文件</p>
</li>
<li><p>源码开源在Github</p>
</li>
<li><p>Arch系列安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yay -S stcflash-git <span class="comment"># 安装stcflash 在用户仓库中。</span></span><br></pre></td></tr></table></figure></li>
<li><p>其他衍生版可以查看自己的软件仓库，或者自行下载。解压皆可使用。</p>
</li>
</ul>
<p><code>注意：</code> 如果需要在终端如何地方打开，需要把<code>stcflash.py</code> 复制到<code>usr/bin/</code>目录下面。</p>
<ul>
<li><a href="https://github.com/laborer/stcflash" target="_blank" rel="noopener">stcflash 更多使用说明</a></li>
</ul>
<h2 id="编写C51代码"><a href="#编写C51代码" class="headerlink" title="编写C51代码"></a>编写C51代码</h2><ul>
<li>需要包含<code>&lt;mcs51/&gt;8051.h&gt;头文件</code>。</li>
<li>引脚的定义为<code>P1_0</code>表示为<code>P1 io 口的第一个引脚</code> 。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;mcs51/8051.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delay</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="keyword">for</span>(a=t; a &gt;<span class="number">0</span>;a--)&#123;</span><br><span class="line">        <span class="keyword">for</span>(b=<span class="number">100</span>;b&gt;<span class="number">0</span>;b--);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        P1_0 = <span class="number">0</span>;<span class="comment">//相当于keil c51 定义 P1^0</span></span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">1000</span>);</span><br><span class="line">        P1_0 = <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><ul>
<li>使用sdcc进行编译,生成.ihx 文件。</li>
<li>编译命令。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sdcc main.c -o main.ihx  <span class="comment"># -o 指定文件名</span></span><br></pre></td></tr></table></figure>
如果语法正确，就能编译成功。否则请检查语法。🤞</li>
</ul>
<h2 id="转化"><a href="#转化" class="headerlink" title="转化"></a>转化</h2><ul>
<li>stcflash 烧入的文件是<code>.hex</code>。 我们需要转化<code>.hpx 为 .hex</code>。</li>
<li>转化命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ packihx main.ihx &gt; main.hex</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="写入程序"><a href="#写入程序" class="headerlink" title="写入程序"></a>写入程序</h2><ul>
<li>利用stcflash 向开发版烧入<code>.hex</code>程序。</li>
<li>写入命令<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ stcflash main.hex</span><br></pre></td></tr></table></figure>
<h3 id="扩展命令"><a href="#扩展命令" class="headerlink" title="扩展命令"></a>扩展命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>–port</td>
<td>指定写串口</td>
<td><code>$ stcflash --port  /dev/ttyUSB1</code></td>
</tr>
<tr>
<td>-lowbaud 1200</td>
<td>指定波特率</td>
<td><code>stacflash -lowbaud 1200</code></td>
</tr>
</tbody></table>
</li>
</ul>
<p>更多配置信息 阅读<a href="https://github.com/laborer/stcflash" target="_blank" rel="noopener">Github</a></p>
<h2 id="动画演示"><a href="#动画演示" class="headerlink" title="动画演示"></a>动画演示</h2><ul>
<li>该动画<code>不</code>包含<code>sdcc</code>和<code>stcflash</code>的配置过程。</li>
<li>仅包含代码<code>编写</code>、<code>编译</code>、<code>转化</code>、<code>写入</code>等过程。<br><img src="/img/c51.gif" alt="代码编写及烧入演示"></li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/02/03/C-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86-%E5%A0%86%E3%80%81%E6%A0%88%E3%80%81RAII/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>C++资源管理...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/01/06/Emulator%E4%B8%8E%E4%B8%BB%E6%9C%BA%E8%BD%AF%E4%BB%B6socket%E9%80%9A%E4%BF%A1/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Emulato...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Jankin's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Jankin Huang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jankin Huang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
