<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>备考过程及我的方法 | Jankin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jankin Huang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jankin's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-07-28</span>
    <h2>备考过程及我的方法</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E5%A4%87%E8%80%83%E6%96%B9%E6%B3%95/" rel="tag">备考方法</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E8%87%AA%E5%AD%A6%E6%96%B9%E6%B3%95/" rel="tag">自学方法</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>考试也结束啦，结果还不错🤪。<br>下面我就记录分享一下，我以往的学习方式及备考过程。</p>
<a id="more"></a>

<h1 id="我的自学观点"><a href="#我的自学观点" class="headerlink" title="我的自学观点"></a>我的自学观点</h1><h2 id="我是一个方法论者"><a href="#我是一个方法论者" class="headerlink" title="我是一个方法论者"></a>我是一个方法论者</h2><p>面对一切东西都有其方式与方式，无论是与人打交道，还是学习一个新的工具，或者是谈恋爱都有方法。<br>相比于努力，我更喜欢高效率。当然，我也不是那种非常勤奋的人🙈。<br>在我面对一个新的事物，并学习它的时候。我通常是先去了解大体的框架，然后基于这个框架逐步去细化，直至每一个需要学习的知识点都掌握。<br>这是我以往的学习方法，看上去是非常像软件工程中逐步求精的过程。</p>
<h2 id="他人建议的参考"><a href="#他人建议的参考" class="headerlink" title="他人建议的参考"></a>他人建议的参考</h2><p>在自学过程中，常常身边会有一群学习的伙伴，或者是老师。他们往往会提供一些建议与学习的资料。</p>
<h3 id="如何对待这些人的建议的呢？"><a href="#如何对待这些人的建议的呢？" class="headerlink" title="如何对待这些人的建议的呢？"></a>如何对待这些人的建议的呢？</h3><p>对于给我建议的人，我必然是表示感谢。但是这并不意味着需要完全接受他们的建议，而摒弃原有自己的学习方式与计划。</p>
<p>比如： 有个同学推荐你去做一套英语试卷，他说他就是写完这套试卷就把英语成绩提升去。<br>他就推荐你去做这套试卷。然后你很都不能写出来。而且最后英语成绩也没有提高。反而是浪费啦自己的时间。<br>原因就是两个对英语的掌握情况不一致导致的。<br>一个人英语刚刚入门，另一词汇量足够，语法不太好。<br>使用同一个学习方式，同一个学习进度。必然是得不到两人都能把英语成绩提高的目标</p>
<h2 id="自学阶段的定位"><a href="#自学阶段的定位" class="headerlink" title="自学阶段的定位"></a>自学阶段的定位</h2><p>要在实际中回答上一个问题，在自学过程中自我定位是必然的。<br>当自己知道了，自己目前自学所在的阶段。才能搞清楚哪些内容是需要自己目前学的，哪些是后阶段要学的，哪些是习题是目前需要做的。</p>
<h3 id="如何定位"><a href="#如何定位" class="headerlink" title="如何定位"></a>如何定位</h3><p>想要确定自己处于哪一个自学阶段，就需要对整个自学过程的框架有大体的认识(这就是我为什么先会去了解大体的框架)。</p>
<p>大体框架知道啦，处于哪一个学习阶段就很简单啦。<br>后续就可对该阶段进行学习，其学习方法可以当做学一个新的东西，继续套用上述方式。</p>
<p>比如：我现在的目标是学习英语。<br>我发现英语就是由词汇和语法组成。且需要一定词汇才能学习语法。<br>基于以上这个框架。我就可以得出，我的第一个学习阶段是记忆单词，提升自己的词汇量。<br>而对于记忆单词，又有记忆单词的方法(比如谐音，词根词缀，记忆单词时候阅读一些英语文章，起到复习着用这写都是记忆单词的方法)。<br>单有了一定的基础后，我就可以渐渐学习语法的基础知识了。<br>但我们学习了语法，对于语法这个子集有可以进一步展开学习。<br>即语法就由时态、语态、句型等等组成。</p>
<p>在整个过程，会发现我基于英文就是由词汇和语法组法的框架会逐步细化，<br>渐渐变成英语就是由词汇和语法(时态语态、句型、从句等)的框架。<br>当我们逐步去学习这个框架的子集，就等价于学习了具体每个知识点。</p>
<blockquote>
<p>Note:以上是我的学习方法，不仅仅用于考试。我日常学习新的编译语言也是使用这个方法。</p>
</blockquote>
<h1 id="备考过程"><a href="#备考过程" class="headerlink" title="备考过程"></a>备考过程</h1><p>以前不久的专生本考试为例。一共考3个科目(大学英语、高等数学、C语言)<br>虽然这个才考了213分，专业排名第3名。</p>
<h2 id="备考决策"><a href="#备考决策" class="headerlink" title="备考决策"></a>备考决策</h2><p>对于考试科目，肯定有自己善长，有自己薄弱的。<br>我的备考策略分为</p>
<h3 id="发考纲前"><a href="#发考纲前" class="headerlink" title="发考纲前"></a>发考纲前</h3><p>在这个阶段，可以学习基础知识，先把基础夯实。</p>
<ul>
<li>英语可以先记忆单词，学习语法</li>
<li>数学先从理解的角度记忆公式，巩固基本概念的理解</li>
<li>专业也要从基础学起，我的C语言，我是把一些基本概念复习了一遍<blockquote>
<p>Note: 这个阶段，可以看一些视频教程。如果看资料难以写理解的话。</p>
</blockquote>
<h3 id="发考纲后"><a href="#发考纲后" class="headerlink" title="发考纲后"></a>发考纲后</h3>考纲一般是在考前两个月发(湖南省是这样，一般学校老师会说)<br>在这个阶段就要系统的刷题了。无论是自己善长的还是薄弱的都要去系统的刷一些题目。<br>刷题就是看病，检查有病就要治疗。<br>不要盲目的刷题，当检查错题时分析自己写错的原因。<h3 id="考前1个月了"><a href="#考前1个月了" class="headerlink" title="考前1个月了"></a>考前1个月了</h3>有些科目还是没有入门，那就减少该科的学习时间。<br>我就在考前2两个星期基本上看英语的时间很少(尽管有人跟我说英语很拉分，当我并没有花大量时间)，<br>重点都在数学和专业知识点的梳理上啦。<br>考前一个月，就是做一些基本题目。和看以前写过的习题。然后，总结自己不清晰的知识点。</li>
</ul>
<h2 id="考纲分析"><a href="#考纲分析" class="headerlink" title="考纲分析"></a>考纲分析</h2><p>学校发布考纲后，一定要认证阅读考纲。<br>可以重考纲中，去分析哪些知识是自己不会的。<br>重点看考纲的 “识记”、“了解”、“掌握”、“应用”这写关键字。<br>还有整体知识点的占比。比重大的必然考的多，基础的也考得多。</p>
<blockquote>
<p>Note: 考纲结合复习资料，在目录标志自己没有掌握的知识点</p>
</blockquote>
<h2 id="难题分析"><a href="#难题分析" class="headerlink" title="难题分析"></a>难题分析</h2><p>在练习过程，往往会有一些题目困住自己。<br>这个时候，我们需要分析自己是由于什么样的原因，而不能解答。</p>
<h3 id="知识遗漏"><a href="#知识遗漏" class="headerlink" title="知识遗漏"></a>知识遗漏</h3><p>对于这类题目，需要去查阅知识点才能解答。<br>那么需要把这个知识，自己去识记下来。<br>我是拿了一个小本子记录📑。</p>
<h3 id="粗心大意"><a href="#粗心大意" class="headerlink" title="粗心大意"></a>粗心大意</h3><p>这类题目，往往是自己马虎，对于题目的知识点都掌握啦。<br>或者题目在玩文字游戏。<br>这个类问题，往往和人有关。有些人重小就仔细。<br>我就是一个马虎的人，我是在写题目的时候，保持注意力集中和环境安静(把电子设备都关了)。<br>做题目的时候，不去想别的事情</p>
<h3 id="思维困难"><a href="#思维困难" class="headerlink" title="思维困难"></a>思维困难</h3><p>这种题目，就是咋都想不到，解题的方法。<br>我有一次，在计算极限的时候，就没有想到需要对(1 - a^3) 进行展开，再化简。<br>这个问题，我也会记录在小本子上📑。下次做题的时候，就会试着向这个方向思考。<br>对于思维困难，必须要多做题目才行。</p>
<h1 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h1><p>备考一定明确，考试范围。</p>
<p>备考要制定自己的计划，复习的整体计划。每日计划也可以制定(我没有制定，我一般只有整体计划)</p>
<p>考前，要梳理知识点。不要在意别人过多的决定和眼光(备考心态也要注意)</p>
<p>有了目标、计划就去完成。大家加油🤞🤞</p>
<blockquote>
<p>要搞清楚自己人生的剧本——不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。<br>                                         –尼采</p>
</blockquote>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/30/Manjaro%E8%BF%9E%E6%8E%A5%E9%9A%90%E8%97%8FWIFI/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Manjaro...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/27/Python%E4%B9%8B%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Python之...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Jankin's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Jankin Huang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jankin Huang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
