<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机基本知识 - Janking&#039;s Blog</title><meta description="别问我，为啥要写这么基础的博文。我也不知道！！！"><meta property="og:type" content="blog"><meta property="og:title" content="计算机基本知识"><meta property="og:url" content="http://yoursite.com/2021/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Janking&#039;s Blog"><meta property="og:description" content="别问我，为啥要写这么基础的博文。我也不知道！！！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/image-20210227120307424.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227120618198.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227121147245.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227122700698.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227123633472.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227124043214.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227125240303.png"><meta property="og:image" content="http://yoursite.com/img/image-20210227130007966.png"><meta property="article:published_time" content="2021-02-27T03:18:22.000Z"><meta property="article:modified_time" content="2021-02-27T05:24:52.686Z"><meta property="article:author" content="Janking Huang"><meta property="article:tag" content="日常知识"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/image-20210227120307424.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"},"headline":"Janking's Blog","image":["http://yoursite.com/img/image-20210227120307424.png","http://yoursite.com/img/image-20210227120618198.png","http://yoursite.com/img/image-20210227121147245.png","http://yoursite.com/img/image-20210227122700698.png","http://yoursite.com/img/image-20210227123633472.png","http://yoursite.com/img/image-20210227124043214.png","http://yoursite.com/img/image-20210227125240303.png","http://yoursite.com/img/image-20210227130007966.png"],"datePublished":"2021-02-27T03:18:22.000Z","dateModified":"2021-02-27T05:24:52.686Z","author":{"@type":"Person","name":"Janking Huang"},"description":"别问我，为啥要写这么基础的博文。我也不知道！！！"}</script><link rel="canonical" href="http://yoursite.com/2021/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="Janking's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Janking&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">时光</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/JankingHuang"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-02-27T03:18:22.000Z" title="2021-02-27T03:18:22.000Z">2021-02-27</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">计算机基本知识</a></span><span class="level-item">6 分钟 读完 (大约 898 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机基本知识</h1><div class="content"><p>别问我，为啥要写这么基础的博文。我也不知道！！！</p>
<a id="more"></a>

<h2 id="计算机发展的四个阶段"><a href="#计算机发展的四个阶段" class="headerlink" title="计算机发展的四个阶段"></a>计算机发展的四个阶段</h2><ul>
<li><p>1946 - 1957： 电子管计算机(ENIAC)，第二次世界大战是催化机。</p>
</li>
<li><p>1957-1964  ： 晶体管计算机(TX-0 ,PDP-1)，贝尔实验室的三个科学家发明了晶体管。</p>
<blockquote>
<p>TX-0: 来自MIT林肯实验室</p>
</blockquote>
</li>
<li><p>1964-1980：集成电路计算机(诞生了操作系统) ， 德州仪器的工程师发明了集成电路(IC)</p>
<blockquote>
<p>IBM 7094 1401 操作系统，两个系无法兼容，后来推出System/360(操作系统的雏形)</p>
</blockquote>
</li>
<li><p>1980- ： 超大规模集成电路计算机</p>
</li>
</ul>
<p><strong>1TFlop/s : 每秒一万亿次浮点计算</strong> </p>
<h2 id="计算机的体系与结"><a href="#计算机的体系与结" class="headerlink" title="计算机的体系与结"></a>计算机的体系与结</h2><h3 id="冯诺依慢体系"><a href="#冯诺依慢体系" class="headerlink" title="冯诺依慢体系"></a>冯诺依慢体系</h3><p>将程序指令和数据一起存储的计算机设计概念结构</p>
<p><strong>存储程序指令，设计通用电路。</strong></p>
<p>存储器、控制器、运算器、输入设备、输出设备</p>
<p><img src="/img/image-20210227120307424.png" alt="image-20210227120307424"></p>
<p>CPU和存储速率之间的问题无法调和，称为“冯诺依曼瓶颈”</p>
<p><img src="/img/image-20210227120618198.png" alt="image-20210227120618198"></p>
<h2 id="计算机的层次"><a href="#计算机的层次" class="headerlink" title="计算机的层次"></a>计算机的层次</h2><p><img src="/img/image-20210227121147245.png" alt="image-20210227121147245"></p>
<h3 id="硬件逻辑层"><a href="#硬件逻辑层" class="headerlink" title="硬件逻辑层"></a>硬件逻辑层</h3><p>门、触发器等逻辑电路组成，属于EE的领域。</p>
<h3 id="微程序机器层"><a href="#微程序机器层" class="headerlink" title="微程序机器层"></a>微程序机器层</h3><ul>
<li>编程语言是微指令集。</li>
<li>微指令所组成的微程序直接交由硬件执行。</li>
</ul>
<h3 id="传统机器层"><a href="#传统机器层" class="headerlink" title="传统机器层"></a>传统机器层</h3><ul>
<li>编程语言是CPU指令集(机器指令)。</li>
<li>编程语言和硬件是直接相关。</li>
<li>不同架构的CPU使用不同的CPU指令集。</li>
</ul>
<p><strong>一条机器指令对应一个微程序，一个微程序对应一组微指令</strong></p>
<h3 id="操作系统层"><a href="#操作系统层" class="headerlink" title="操作系统层"></a>操作系统层</h3><ul>
<li>向上提供了简易的操作界面。</li>
<li>向下对接了指令系统，管理硬件资源。 </li>
<li>操作系统层是在软件和硬件之间的适配层。</li>
</ul>
<h3 id="汇编语言层"><a href="#汇编语言层" class="headerlink" title="汇编语言层"></a>汇编语言层</h3><ul>
<li>编程语言是汇编语言。</li>
<li>汇编语言可以翻译成可以直接执行的机器语言。</li>
<li>完成翻译的过程的程序就是汇编器。</li>
</ul>
<h3 id="高级语言层"><a href="#高级语言层" class="headerlink" title="高级语言层"></a>高级语言层</h3><p>日常的编程语言，C/C++、Java、Golang等</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><p>满足计算机针对某种用途而专门设计，office、ps</p>
<p><strong>分层的目的是便于理解</strong></p>
<h2 id="计算机的计算单位"><a href="#计算机的计算单位" class="headerlink" title="计算机的计算单位"></a>计算机的计算单位</h2><p><img src="/img/image-20210227122700698.png" alt="image-20210227122700698"></p>
<p>在物理成面，高低电平记录信息</p>
<p>理论上只认识0/1两种状态</p>
<p><img src="/img/image-20210227123633472.png" alt="image-20210227123633472"></p>
<p><img src="/img/image-20210227124043214.png" alt="image-20210227124043214"></p>
<h3 id="速度单位"><a href="#速度单位" class="headerlink" title="速度单位"></a>速度单位</h3><h4 id="网络速度"><a href="#网络速度" class="headerlink" title="网络速度"></a>网络速度</h4><ul>
<li>网络常用单位为(Mbps)</li>
<li>100 M/s = 100 Mbps = 100 Mbit/s = (100/8)MB/s = 12.5 MB/s</li>
</ul>
<h4 id="CPU速度"><a href="#CPU速度" class="headerlink" title="CPU速度"></a>CPU速度</h4><ul>
<li>CPU的速度一般体现为CPU的时钟频率</li>
<li>CPU的时钟频率的单位一般是赫兹(Hz)</li>
<li>主流CPU的时钟频率都是在2 GHz以上</li>
</ul>
<blockquote>
<p>Hz 每秒中的周期性变动重复次数的计量</p>
</blockquote>
<p><img src="/img/image-20210227125240303.png" alt="image-20210227125240303"></p>
<h2 id="字符与编码集"><a href="#字符与编码集" class="headerlink" title="字符与编码集"></a>字符与编码集</h2><h3 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h3><ul>
<li>使用7个bits 就可以表示</li>
<li>包含95个可打印字符</li>
<li>33个不可打印字符</li>
</ul>
<p><strong>很多应用或者国际中的符号都无法表示</strong></p>
<p>第一次对ASCII码进行扩充，7 bits-&gt;8 bits</p>
<h3 id="Extended-ASCII码"><a href="#Extended-ASCII码" class="headerlink" title="Extended ASCII码"></a>Extended ASCII码</h3><ul>
<li>有常见的数学运算符</li>
<li>带音标的欧洲字符</li>
<li>其它常用、表个符等</li>
</ul>
<p><img src="/img/image-20210227130007966.png" alt="image-20210227130007966"></p>
<h3 id="中文编码集"><a href="#中文编码集" class="headerlink" title="中文编码集"></a>中文编码集</h3><ul>
<li>GB2312(不符合国际编码)</li>
<li>GBK(兼容<code>GB2312</code> 、<code>ISO标准</code>，支持中日韩所有文字)</li>
</ul>
<h3 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h3><ul>
<li>统一码、万国码、单一码。</li>
<li>定义了世界通用的符号集，UTF-*实现了编码</li>
<li>UTF-8 以字节为单位对Unicode进行编码</li>
</ul>
<p><strong>兼容全球的字符集</strong></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%97%A5%E5%B8%B8%E7%9F%A5%E8%AF%86/">日常知识</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipaly.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%BB%E7%BA%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机总线</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/26/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%861/"><span class="level-item">编译原理之一</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.css"><script src="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '3fdc78fb961255ac46bf672a728f1f42',
            repo: 'JankingHuang.github.io',
            owner: 'JankingHuang',
            clientID: '2950b94d34ac3be99c34',
            clientSecret: '12b66a347002cf9c2f554449a412dbd513310e04',
            admin: ["JankingHuang"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/jankin.jpg" alt="Janking"></figure><p class="title is-size-4 is-block line-height-inherit">Janking</p><p class="is-size-6 is-block">世界上只有一种真正的英雄主义，就是认清了生活的真相后还依然热爱它</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JankingHuang" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JankingHuang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#计算机发展的四个阶段"><span class="mr-2">1</span><span>计算机发展的四个阶段</span></a></li><li><a class="is-flex" href="#计算机的体系与结"><span class="mr-2">2</span><span>计算机的体系与结</span></a><ul class="menu-list"><li><a class="is-flex" href="#冯诺依慢体系"><span class="mr-2">2.1</span><span>冯诺依慢体系</span></a></li></ul></li><li><a class="is-flex" href="#计算机的层次"><span class="mr-2">3</span><span>计算机的层次</span></a><ul class="menu-list"><li><a class="is-flex" href="#硬件逻辑层"><span class="mr-2">3.1</span><span>硬件逻辑层</span></a></li><li><a class="is-flex" href="#微程序机器层"><span class="mr-2">3.2</span><span>微程序机器层</span></a></li><li><a class="is-flex" href="#传统机器层"><span class="mr-2">3.3</span><span>传统机器层</span></a></li><li><a class="is-flex" href="#操作系统层"><span class="mr-2">3.4</span><span>操作系统层</span></a></li><li><a class="is-flex" href="#汇编语言层"><span class="mr-2">3.5</span><span>汇编语言层</span></a></li><li><a class="is-flex" href="#高级语言层"><span class="mr-2">3.6</span><span>高级语言层</span></a></li><li><a class="is-flex" href="#应用层"><span class="mr-2">3.7</span><span>应用层</span></a></li></ul></li><li><a class="is-flex" href="#计算机的计算单位"><span class="mr-2">4</span><span>计算机的计算单位</span></a><ul class="menu-list"><li><a class="is-flex" href="#速度单位"><span class="mr-2">4.1</span><span>速度单位</span></a><ul class="menu-list"><li><a class="is-flex" href="#网络速度"><span class="mr-2">4.1.1</span><span>网络速度</span></a></li><li><a class="is-flex" href="#CPU速度"><span class="mr-2">4.1.2</span><span>CPU速度</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#字符与编码集"><span class="mr-2">5</span><span>字符与编码集</span></a><ul class="menu-list"><li><a class="is-flex" href="#ASCII码"><span class="mr-2">5.1</span><span>ASCII码</span></a></li><li><a class="is-flex" href="#Extended-ASCII码"><span class="mr-2">5.2</span><span>Extended ASCII码</span></a></li><li><a class="is-flex" href="#中文编码集"><span class="mr-2">5.3</span><span>中文编码集</span></a></li><li><a class="is-flex" href="#Unicode"><span class="mr-2">5.4</span><span>Unicode</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">我出没的地方</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://space.bilibili.com/389369537" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://github.com/JankingHuang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://gitee.com/jankinghuang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="archkernel@outlook.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">E-Mail</span></span><span class="level-right"><span class="level-item tag">archkernel@outlook.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="JankingHuang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Wechat</span></span><span class="level-right"><span class="level-item tag">JankingHuang</span></span></a></li><li><a class="level is-mobile is-mobile" href="807242545" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">QQ</span></span><span class="level-right"><span class="level-item tag">807242545</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-03T08:54:45.000Z">2021-03-03</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/03/STL%E4%B9%8BLists/">STL之Lists</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-01T06:18:22.000Z">2021-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%98%E5%82%A8%E5%99%A8/">计算机存储器</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">计算机基本知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-03-01T00:18:22.000Z">2021-03-01</time></p><p class="title is-6"><a class="link-muted" href="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87/">计算机输入输出设备</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">计算机基本知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-28T03:18:22.000Z">2021-02-28</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%BB%E7%BA%BF/">计算机总线</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">计算机基本知识</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-02-27T03:18:22.000Z">2021-02-27</time></p><p class="title is-6"><a class="link-muted" href="/2021/02/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">计算机基本知识</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">计算机基本知识</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Janking&#039;s Blog</a><p class="size-small"><span>&copy; 2021 Janking Huang</span>  非常自豪采用 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br><a href="http://www.beian.miit.gov.cn" target="_blank" rel="nooperner">浙ICP备17032647号-3</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/click.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>