<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>我与Linux的爱恨情仇 | Jankin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jankin Huang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jankin's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-11-02</span>
    <h2>我与Linux的爱恨情仇</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Arch/" rel="tag">Arch</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Linux/" rel="tag">Linux</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Manjaro/" rel="tag">Manjaro</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>我与你第一次相遇，是在2016年。那个时候作为电脑小白的我，带着好奇心把你安装到了我电脑上，那个时候你叫Ubuntu16.04。💝</p>
<a id="more"></a>
<p>安装完成后，我失去是我的磁盘原有的所有数据🤔。我当时以为，你的安装方式和Windows是一样的。谁能想到你独吞我整个硬盘，使用你不到一天的时间，我就把Windows给重新安装上了。🤣</p>
<h2 id="我与Linux爱恨"><a href="#我与Linux爱恨" class="headerlink" title="我与Linux爱恨"></a>我与Linux爱恨</h2><p>后来，和你的见面方式都是在VMware里面了；你就没有单独存在于我的物理机里面。<br>在VMware里面，我尝试过很多的Linux系统。有CentOS、Redhat、Fedora；真正第一次认真敲入命令是在CentOS里面。那个时候，跟着教程一步一步的敲入命令。刚刚开始的时候，还经常敲错。😭</p>
<p>2018年，我遇到到一个IDE(Android Studio)，体会到什么叫编码两分钟，编译两小时(<del>其实是自己电脑太卡，联想G400</del>)的感觉。<br>每当我有空闲时间的时候，我都会打开浏览器。看看有没有什么可以优化编译的方法，的确通过修改Android Studio的一些配置可以加快编译。但是作用不是很大。🙄，还看到了很多关于Linux对硬件性能低的博客。</p>
<h2 id="我的Linux时代"><a href="#我的Linux时代" class="headerlink" title="我的Linux时代"></a>我的Linux时代</h2><p>2018年的冬天，我就在我的物理机里面安装Fedora系统。当时我还在我的VMware里面体验过，感觉不错。<br>可是，在实际中出现了几个问题。</p>
<ul>
<li>使用的人比较少，出了问题比较难解决。</li>
<li>我在安装51编译库的时候，发现编译工具的名称尽然不同。(<del>当时想骂人</del>)</li>
<li>对于国内用户QQ是非常重要的，Fedora安装QQ是比较困难的。</li>
</ul>
<p>用了不到一个星期。我就从Fedora，步入了Arch魔教的阵营(现在我新买的电脑上用Manjaro(基于arch开发的))。</p>
<p>从2018年到现在，我已经习惯了Linux的简洁和高效。<br>对于Linux，我喜欢一下几点 </p>
<ul>
<li>一切皆文件</li>
<li>拥有Root，拥有一切</li>
<li>一条命令，安装需要的软件。(next..next..next 不存在的)</li>
<li>我可以任意修改所有文件，达到我想要的效果。</li>
<li>我可以任意改动我的桌面布局，不需要安装任何额外的软件。</li>
<li>我可以切换不同的桌面环境。</li>
</ul>
<h2 id="我的Linux软件"><a href="#我的Linux软件" class="headerlink" title="我的Linux软件"></a>我的Linux软件</h2><p>下面说说，我日常使用哪些软件。</p>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><ul>
<li>Google Chrome  (刚刚从chromuim切换过来)</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S google-chrome</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/chrome.png" alt="Google Chrome"></li>
</ul>
<h3 id="编程工具"><a href="#编程工具" class="headerlink" title="编程工具"></a>编程工具</h3><h4 id="Android-开发"><a href="#Android-开发" class="headerlink" title="Android 开发"></a>Android 开发</h4><ul>
<li>Android Studio </li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S android-studio</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/android.png" alt="Android Studio"></li>
</ul>
<h4 id="Java开发"><a href="#Java开发" class="headerlink" title="Java开发"></a>Java开发</h4><ul>
<li>IntelliJ idea 社区版</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S intellij-idea-community-edition</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/idea.png" alt="IntelliJ Idea"></li>
</ul>
<h4 id="C-开发"><a href="#C-开发" class="headerlink" title="C++开发"></a>C++开发</h4><ul>
<li>Visual Studio Code</li>
<li>这个编辑器结合插件非常好用，我写博客也是用这个</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S visual-stduio-code-bin</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/vscode.png" alt="Visual Studio Code"></li>
</ul>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><h4 id="VirtualBox"><a href="#VirtualBox" class="headerlink" title="VirtualBox"></a>VirtualBox</h4><ul>
<li>安装方式，看我以前写的如何安装Virtualbox的博客<h4 id="VMware（需要激活）"><a href="#VMware（需要激活）" class="headerlink" title="VMware（需要激活）"></a>VMware（需要激活）</h4></li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S vmware-workstation</span><br></pre></td></tr></table></figure>
这个两个我都使用过，目前在使用vmware</li>
<li>软件界面<br><img src="/img/vmware.png" alt="VMware"></li>
</ul>
<h3 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h3><h4 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h4><ul>
<li>使用deepin的wine运行的TIM</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S deepin.com.qq.office</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/tim.png" alt="QQ"></li>
</ul>
<h4 id="Evolution"><a href="#Evolution" class="headerlink" title="Evolution"></a>Evolution</h4><ul>
<li>这是一个电子邮箱客户端(主要用来给老师和学委发作业之类的)</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S evolution</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/evolution.png" alt="Evolution"></li>
</ul>
<h3 id="AUR-助手工具"><a href="#AUR-助手工具" class="headerlink" title="AUR 助手工具"></a>AUR 助手工具</h3><ul>
<li>用来安装AUR(Arch User Repository)仓库的软件</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S yay</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/yay.png" alt="YAY"></li>
</ul>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><ul>
<li>落雪音乐助手，一款开源软件</li>
<li>安装方式,需要自己下载.pacman的包，然后安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -U *.pacman</span><br></pre></td></tr></table></figure></li>
<li>直接下载Appimage后缀的，可以自己运行。</li>
<li>软件界面<br><img src="/img/lx.png" alt="落雪音乐助手"></li>
</ul>
<h3 id="office替代品"><a href="#office替代品" class="headerlink" title="office替代品"></a>office替代品</h3><ul>
<li>Micosoft office 的良好替代品</li>
<li>安装方式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S wps-office</span><br></pre></td></tr></table></figure></li>
<li>软件界面<br><img src="/img/wps.png" alt="WPS"><br>今天就分享到这里吧，有些软件后续补上。🎊🎊</li>
</ul>
<p>希望，你也加入Linux</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/06/C-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>C++Lamb...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/02/349-%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%BB%84%E7%9A%84%E4%BA%A4%E9%9B%86/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>349.两个数...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Jankin's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Jankin Huang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jankin Huang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
