<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Emulator与主机软件socket通信 | Jankin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jankin Huang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jankin's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2021-01-06</span>
    <h2>Emulator与主机软...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Android/" rel="tag">Android</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Development-Environment/" rel="tag">Development Environment</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Socket/" rel="tag">Socket</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/TCP/" rel="tag">TCP</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/UDP/" rel="tag">UDP</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>我已经记不清楚，有多久没有更新博客。🙈<br>今天，我就研究了一下。<code>Android Emulator</code> 与 <code>主机</code>之间的网络通信。<br>以前使用的方法都是然emulator 和 主机连接同一个网络。要是没有外部网络的时候呢？</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在Android Developer 网站看了半天，只看到了下面这个<code>表</code>和<code>两个模拟器</code>如何通信</p>
<table>
<thead>
<tr>
<th>网络地址</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>10.0.2.1</td>
<td>路由器/网关地址</td>
</tr>
<tr>
<td>10.0.2.2</td>
<td>主机回环接口的特殊别名（即，开发计算机上的 127.0.0.1）</td>
</tr>
<tr>
<td>10.0.2.3</td>
<td>第一个 DNS 服务器</td>
</tr>
<tr>
<td>10.0.2.4 / 10.0.2.5 / 10.0.2.6</td>
<td>可选的第二个、第三个和第四个 DNS 服务器（如果有）</td>
</tr>
<tr>
<td>10.0.2.15</td>
<td>模拟设备网络/以太网接口</td>
</tr>
<tr>
<td>127.0.0.1</td>
<td>模拟设备回环接口</td>
</tr>
</tbody></table>
<p><a href="https://developer.android.com/studio/run/emulator-networking" target="_blank" rel="noopener">表来源：emulator-networking</a></p>
<p>在看了老半天文档后，我就得出一个结果。我是不是语文不好！！<br>后来，我只能改用英文关键字进行搜索了。看到了一篇名为<code>ADB port forwarding and reversing</code> 。看完我就知道了，我的语文没问题。</p>
<p><a href="https://blog.usejournal.com/adb-port-forwarding-and-reversing-d2bc71835d43" target="_blank" rel="noopener">文章来源：ADB port forwarding and reversing</a></p>
<h2 id="Android-Debug-Bridge-ADB"><a href="#Android-Debug-Bridge-ADB" class="headerlink" title="Android Debug Bridge(ADB)"></a>Android Debug Bridge(ADB)</h2><blockquote>
<p>Android调试桥（adb）是一种多功能的命令行工具，可让您与设备进行通信。adb命令可促进各种设备操作，例如安装和调试应用程序，并且提供对Unix shell的访问，您可以使用Unix shell在设备上运行各种命令。它是一个客户端服务器程序，包含三个组件：</p>
<p>客户端，发送命令。客户端在您的开发计算机上运行。您可以通过发出adb命令从命令行终端调用客户端。</p>
<p>守护程序（adbd），它在设备上运行命令。守护程序在每个设备上作为后台进程运行。</p>
<p>服务器，用于管理客户端和守护程序之间的通信。服务器在开发计算机上作为后台进程运行。</p>
</blockquote>
<p>整个过程，只会用到端口转发</p>
<blockquote>
<p>端口转发（即隧道传输）是一种幕后过程，该过程是拦截前往计算机IP /端口组合的数据流量并将其重定向到其他IP和/或端口的。在目标计算机（主机）上运行的程序通常会导致重定向，但有时也可以是中间硬件组件，例如路由器，代理服务器或防火墙。</p>
</blockquote>
<h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><ul>
<li>使用<code>forward</code>命令设置任意端口转发，该转发将特定主机端口上的请求转发到设备上的其他端口。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:6100 tcp:7100</span><br><span class="line"><span class="comment">#设置将主机端口6100转发到模拟器端口7100</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>reverse</code>命令进行反向转发</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb reverse tcp:3000 tcp:3001</span><br><span class="line"><span class="comment"># 模拟器的端口3000重定向到计算机的端口30001</span></span><br></pre></td></tr></table></figure>

<h2 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h2><table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>forward/reverser –list</td>
<td>list all forward socket connections</td>
</tr>
<tr>
<td>forward/reverser –remove LOCAL</td>
<td>remove specific forward socket connection</td>
</tr>
<tr>
<td>forward/reverser –remove-all</td>
<td>remove all forward socket connections</td>
</tr>
</tbody></table>
<p>今天，就到这里。终于把这个坑给填上了🎊🎊🎊</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/01/19/Linux%E7%BC%96%E5%86%99C51%E7%A8%8B%E5%BA%8F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Linux编写...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/27/%E6%88%91%E7%9A%84Linux%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>我的Linux...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Jankin's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Jankin Huang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jankin Huang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
