<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>EduCoder-Java面向对象之包装类 | Jankin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jankin Huang">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jankin's Blog" type="application/atom+xml">
</head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-11-27</span>
    <h2>EduCoder-Jav...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/EduCoder/" rel="tag">EduCoder</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/Java/" rel="tag">Java</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>我已经忘记了，上次更新博客是什么时候🤣。<br>电脑上也有不少的知识点碎片没有整理，也许是我比较懒。</p>
<a id="more"></a>
<p>这几天，学校出了教学事故。上了半个学期的Java Spring boot开发，<br>才知道同学没有学过Java，。🤪<br><del>我也就只能偷偷笑了，反正我也不喜欢Spring boot开发(为啥呢？？ 后期更新说明)</del><br>然后，学校就把Spring boot 的课程改成了Java(网课，Spring boot 也是一直上网课)。<br>第一节课就是配个环境，对于我Linux用户配java环境不存在的(<del>就是这么霸气</del>)。<br>不过，老师提供了在Educoder上的课程安排。</p>
<p>我就用了几天的课余时间刷了一下Java题目，回顾一下Java语言。</p>
<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><ul>
<li><p>在JAVA中，八大基础数据类型（int,float,double…）是不具备对象的特征的，比如基本数据类型就不能调用方法，功能简单，为了让基本数据类型也具备对象的特征，就有了JAVA<code>包装类(Wrapper Classes)</code>。</p>
</li>
<li><p>基础数据类型是没有属性的，也是不能调用方法的。</p>
</li>
<li><p>包装类就是：将基本数据类型包装成对象，使其具有了对象的属性和方法。<br>这样就可以使用方法和属性了。</p>
</li>
</ul>
<h3 id="包装类作用"><a href="#包装类作用" class="headerlink" title="包装类作用"></a>包装类作用</h3><ul>
<li><p>将本类型与其他类型进行转换；</p>
</li>
<li><p>将字符串与本类型及包装类型相互转换。</p>
</li>
</ul>
<h3 id="包装类使用方式"><a href="#包装类使用方式" class="headerlink" title="包装类使用方式"></a>包装类使用方式</h3><ul>
<li><p>很简单把TA当成对象就可以了(<del>sorry,忘了你没有对象</del>)</p>
</li>
<li><p>代码如下:🍖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">Integer j = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>以上两种方式都可以。</p>
</li>
<li><p><code>基本数据类型</code>转换成<code>包装类</code>的过程叫做<code>装箱(boxing)</code>。</p>
</li>
<li><p><code>包装类</code>转换成<code>基本数据类型</code>的过程叫做<code>拆箱(unboxing)</code>。</p>
</li>
<li><p>代码如下：🍖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line">Integer x= <span class="keyword">new</span> Integer(i);  <span class="comment">//手动装箱</span></span><br><span class="line">Integer y = i; <span class="comment">//自动装箱</span></span><br><span class="line"></span><br><span class="line">Integer j = <span class="keyword">new</span> Integer(<span class="number">9</span>);</span><br><span class="line">iint m = j.intValue(); <span class="comment">//手动拆箱</span></span><br><span class="line"><span class="keyword">int</span> n = j;<span class="comment">//自动拆箱</span></span><br></pre></td></tr></table></figure>
<p>装箱和拆箱可以分为<code>手动--</code>和<code>自动--(autoboxing)</code>。</p>
</li>
</ul>
<p><code>这里的手动(EduCoder上是这么说的)，我并没有找到官方的说法。</code></p>
<ul>
<li><p>官方说法🔗</p>
<blockquote>
<p><a href="(https://docs.oracle.com/javase/7/docs/technotes/guides/language/autoboxing.html)">Autoboxing<br>As any Java programmer knows, you can’t put an int (or other primitive value) into a collection. Collections can only hold object references, so you have to box primitive values into the appropriate wrapper class (which is Integer in the case of int). When you take the object out of the collection, you get the Integer that you put in; if you need an int, you must unbox the Integer using the intValue method. All of this boxing and unboxing is a pain, and clutters up your code. The autoboxing and unboxing feature automates the process, eliminating the pain and the clutter.</a></p>
</blockquote>
</li>
<li><p>Autoboxing 是为了简化使用Collection时，从基本类型到包转类型，使用结束后，又要从包装类型转化到基本类型的繁琐过程。</p>
</li>
</ul>
<h3 id="基础类型和包装类"><a href="#基础类型和包装类" class="headerlink" title="基础类型和包装类"></a>基础类型和包装类</h3><table>
<thead>
<tr>
<th>基本类型</th>
<th>对应的包装类型</th>
</tr>
</thead>
<tbody><tr>
<td>bye</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
</tbody></table>
<p>上图，就是两者的对应关系了。</p>
<p>说了一大堆，感觉没啥用呀。<del>其实我就是为了水一期博客😝</del></p>
<p>好吧，这里是为了后面Java <code>Collection</code>做准备，Collection 相当于C++里面的<code>STL</code>,今天就到这里吧！</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/27/%E6%88%91%E7%9A%84Linux%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>我的Linux...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/11/22/%E5%9F%BA%E6%9C%AC%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>基本排序算法</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">Jankin's Blog</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="Jankin Huang"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Jankin Huang</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
